*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: 'Source Code Pro', monospace;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Bitter', serif;
  font-weight: 700;
}

ul {
  padding: 0;
}

.logo {
  width: 50px;
}

.intro {
  background-image: url('https://wallpaperaccess.com/full/1122614.jpg');
  height: calc(100vh - 57px);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.intro__inner {
  top: 30%;
  left: 10%;
  width: 500px;
  position: absolute;
}

.inner__container {
  margin: 80px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #000;
}

.inner__container--wide {
  width: 100%;
  text-align: center;
  margin: 80px 0 0;
}

.inner__container-title {
  margin-bottom: 40px;
  color: #fff;
}

.news-img {
  width: 100%;
  overflow: hidden;
}

.news-img > img {
  width: 100%;
  max-height: 175px;
  object-fit: cover;
}

.tariffs-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.tariffs-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galery {
  margin: 50px 0;
}

.galery_item {
  position: relative;
  background: linear-gradient(to bottom, #f38181, #fce38a);
}

.galery_card {
  overflow: hidden;
  object-fit: cover;
  height: 300px;
}

.galery_card > img {
  height: 300px;
}

.galery_card--long {
  height: 640px;
}

.galery_item:hover .galery_img {
  opacity: 0.1;
}

.galery_item:hover .galery_info {
  opacity: 1;
}

.galery_img {
  max-width: 100%;
  height: 600px;
  display: block;
  transition: opacity 0.2s linear;
  width: 100%;
  object-fit: cover;
}

.galery_info {
  width: 100%;
  padding: 0 15px;
  text-align: center;
  color: #fff;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 0;
  z-index: 1;
  transform: translate3d(0, -50%, 0);
  transition: opacity 0.2s linear;
}

.galery_title {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 14px;
}

.galery_text {
  font-size: 15;
  font-style: italic;
  font-weight: 300;
}

.galery-wrapper {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
}

.item-1 {
  grid-column: 1;
  grid-row: 1;
}

.item-2 {
  grid-column: 2;
  grid-row: 1;
}

.item-3 {
  grid-column: 3;
  grid-row: 1/3;
}

.item-4 {
  grid-column: 4;
  grid-row: 1;
}

.item-5 {
  grid-column: 1;
  grid-row: 2;
}

.item-6 {
  grid-column: 2;
  grid-row: 2;
}

.item-7 {
  grid-column: 4;
  grid-row: 2;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.map {
  width: 400px;
  height: 400px;
  overflow: hidden;
}

.info {
  text-align: left;
}

.info a {
  color: inherit;
  font-size: 20px;
}

#contacts {
  padding-bottom: 30px;
}

.contacts__inner {
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
}

.animal-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.animal-img {
  width: 100%;
  height: 480px;
  overflow: hidden;
}

.animal-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.animal-info {
  display: flex;
  justify-content: center;
}

.animal-img {
  width: 320px;
  height: 320px;
  overflow: hidden;
}

.animal-img > img {
  width: 320px;
}

.discription {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 40%;
  padding: 30px;
}

.staff-card {
  color: #000
}
.animal_carousel {
  width: 70%;
  margin: 40px auto;
}

.admin-container {
  width: 80%;
  margin: 50px auto;
}

.carousel-item {
  width: 500;
  height: auto;
}

.carousel-item img {
  height: 400px;
  object-fit: cover;
}

.animalCard-img {
  max-width: 40%;
  overflow: hidden;
}

.animalCard-img > img {
  width: 100%;
  height: 100%;
  max-width: 259px;
  max-height: 204px;
  object-fit: cover;
}

.hidden {
  display: none !important;
}

#editTariffModal {
  color: #000;
}


.chat-container {
  width: 80%;
  /* max-width: 960px; */
  height: 79vh;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
}

.chat__form {
}

.chat__messages {
  width: 60%;
}
/*
.messages {
  background-color: #fff;
  border-radius: 8px;
  height: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message {
  border: #000;
  border-radius: 8px;
  box-shadow: 0 0 5px #000;
  width: 100%;
  color: #000;
} */
.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background: #fff;
  min-height: 300px;
  height: 450px;
  border-radius: 8px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: #b2b2b2;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
  color: #000;
}

.far {
  font-size: 2rem;

#editAnimalForm {
  color: #000;
}

#deleteAnimalForm {
  color: #000;
}

#addPhotoForm {
  color: #000;
}
